<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>

    <style>

        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: aside;}
        .item5{grid-area: footer;}



       .container{

            display: grid;
           grid-template-areas:

           'main footer footer footer footer'
           'main aside aside aside aside'
           'main  menu menu header header '
           'main menu menu header header'
           ;

       }


       .container>div{
        background-color: brown;
        border: 1px solid yellow;
        text-align: center;
        font-size: 1.5rem;
  
       }
    </style>
</head>
<body>
     <div class="container">


        <div class="item1">
            <h1 > Header</h1>

        </div>

        <div class="item2" style="width:100%; height:400px;">

            <h1 >Menu</h1>
        </div>

        <div class="item3">

            <h1>Main</h1>

        </div>
       

        <div class="item4"; style="background-color:red;width: 1000px;">

            <h1 >Aside</h1>
        </div>


        <div class="item5">

            <h1 >Footer</h1>
        </div>




     </div>
</body>
</html>