<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 4</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            height: 100vh;
            
            /*background-color: red;*/
            display: grid;
            grid-template-rows: min-content auto min-content;

            grid-template-areas:
            
            'h'
            'm'
            'm'
            'm'
            'f'
            ;
        }

        header{
            grid-area: h;
            background-color: pink;
            width: 100%;
            height: 100%;
            border: solid;

        }

        main{
            grid-area: m;
            width: 100%;
            height: 100%;
            background-color: yellow;

        }

        

        article{

            display: grid;
            grid-template-areas:
            's1 a1'
            's2 a2'
            's3 .'
           ;
           height: 100%;

        }

        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #asd1{grid-area: a1;}
        #asd2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}


        section{
            border:solid;
            height: 100%;

        }

        aside{
            background-color: brown;
            border: solid;
            height: 100%;
        }

        footer{

            grid-area: f;
            width:100%;
            height:100%;
            display: grid;
            grid-template-areas: 'n1 n2';
            background-color: red;

        }

        nav{
            border: solid;
           
        }
@media screen and (max-width:600px){

    footer{
        grid-template-areas:
        'n1'
        'n2'
        ;
    }

    article{
        grid-template-areas:
        's1' 's2' 's3' 'a1' 'a2' '.'
        ;


        }
    
}





    </style>
</head>
<body>
    <header>
        <nav>
            Navigation bar
        </nav>
    </header>
    <main>
        <article>
            <section id="sec1">section1</section>
            <section id="sec2">section2</section>
            <section id="sec3">section3</section>

            <aside id="asd1">aside1</aside>
            <aside id="asd2">aside2</aside>
        </article>

    </main>


    <footer>
        <nav id="nav1">Navigation1</nav>
        <nav id="nav2">Navigation2</nav>

    </footer>
</body>
</html>