<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 1</title>

    <style>

body{
    background-color: beige;
    font-size: 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

body{
    background-color: aqua;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body{
    background-color: rgb(98, 0, 255);
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    body{
    background-color: rgb(86, 88, 88);
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    body{
    background-color: rgb(255, 0, 0);
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body{
    background-color: rgb(0, 255, 128);
}

}

    </style>
</head>
<body>
    <h1>BANGLADESH</h1>
  <h2>American international University-Bangladesh</h2>
<p>Ea nonumy justo consetetur sit eos consetetur, ipsum voluptua et ea est diam at sanctus amet ipsum. Eos duo ipsum ea sit amet tempor dolores. Magna elitr consetetur sadipscing duo ea est no. Elitr ipsum dolores sit amet labore ipsum ut, magna ipsum stet elitr amet clita clita duo sit. Eirmod rebum tempor amet tempor diam magna dolor sed sit, eirmod eirmod et magna vero erat dolores, eirmod no magna eirmod et kasd invidunt kasd dolor ea, vero lorem et sed clita erat, ut et eos eos lorem diam et dolores et et, lorem nonumy amet et vero stet. Rebum aliquyam sadipscing lorem et kasd rebum stet ipsum dolore, sed ipsum accusam et ut ipsum labore takimata accusam amet. Labore ipsum invidunt kasd ea. Amet stet ipsum ut et sanctus gubergren, ipsum takimata et labore vero sadipscing et nonumy vero. Magna erat consetetur gubergren sanctus ea lorem, ipsum accusam sanctus nonumy voluptua amet. Amet vero duo sit lorem, invidunt clita tempor aliquyam sea eirmod sed kasd, ipsum no ipsum dolores et sed eos, sed lorem ea sadipscing aliquyam at et, kasd voluptua lorem sed sadipscing est dolore est et. Amet ea accusam ipsum sea, consetetur dolor et takimata justo at.</p>
    

</body>
</html>