<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>


<style>

.card{

    width: 300px;
    background-color: rgb(12, 59, 59);
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px black;

}


.img-style{

    width: 100%;
    
}

.card-body{
    padding: 10px;

}

.card-title{
    font-size: 2rem;
    text-align: center;
}

.card-body .card-desc{
    text-align: justify;
    line-height: 1.5;
    color: white;
}

.card:hover{
    box-shadow: 5px 12px 5px blueviolet;
}

.card-container{
    box-sizing: border-box;
    display: flex;
    background-color: cadetblue;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



</style>


</head>
<body>

        <div class="card-container">
            <div class="card">

                <img  class="img-style" src="https://scontent.fdac99-1.fna.fbcdn.net/v/t39.30808-6/279439278_3120261844907406_6939008263172585753_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_eui2=AeG2KtVdykLpNxELKMet0zwycKRbV0G73ttwpFtXQbve26wjez1iG5_GFaTW-7lT2ZhTYdMCsRDnIK3iBVdbQ2nZ&_nc_ohc=5hsi3YIGL0sAX8Wy5pb&_nc_ht=scontent.fdac99-1.fna&oh=00_AT9GC50KEBrn7SdYCSDJOqFYBkinji64oQd0_3PCVnEYKQ&oe=62BB10B9" alt="">
            

                <div class="card-body">

                    <div class="card-title">
                        MEHEDI HASAN
                    </div>

                    <div class="card-desc">
                        <P>Tal di mortali raccontare mortale avvien mortali nostra, santo beato che quali siamo mortale prieghi. Intendo sé cosa transitorie nel. Seguitando mente e si la facciamo, quella sí la noia di dalla mortali al. Potra niuna lui quali non avvien novella, e giudicio d'esse maesta quali in come ignoranza nondimeno..</P>
                    </div>

                </div>

    
            </div>



            <div class="card">

                <img  class="img-style" src="https://scontent.fdac99-1.fna.fbcdn.net/v/t39.30808-6/279439278_3120261844907406_6939008263172585753_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_eui2=AeG2KtVdykLpNxELKMet0zwycKRbV0G73ttwpFtXQbve26wjez1iG5_GFaTW-7lT2ZhTYdMCsRDnIK3iBVdbQ2nZ&_nc_ohc=5hsi3YIGL0sAX8Wy5pb&_nc_ht=scontent.fdac99-1.fna&oh=00_AT9GC50KEBrn7SdYCSDJOqFYBkinji64oQd0_3PCVnEYKQ&oe=62BB10B9" alt="">
            

                <div class="card-body">

                    <div class="card-title">
                        MEHEDI HASAN
                    </div>

                    <div class="card-desc">
                        <P>Tal di mortali raccontare mortale avvien mortali nostra, santo beato che quali siamo mortale prieghi. Intendo sé cosa transitorie nel. Seguitando mente e si la facciamo, quella sí la noia di dalla mortali al. Potra niuna lui quali non avvien novella, e giudicio d'esse maesta quali in come ignoranza nondimeno..</P>
                    </div>

                </div>

    
            </div>







            <div class="card">

                <img  class="img-style" src="https://scontent.fdac99-1.fna.fbcdn.net/v/t39.30808-6/279439278_3120261844907406_6939008263172585753_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_eui2=AeG2KtVdykLpNxELKMet0zwycKRbV0G73ttwpFtXQbve26wjez1iG5_GFaTW-7lT2ZhTYdMCsRDnIK3iBVdbQ2nZ&_nc_ohc=5hsi3YIGL0sAX8Wy5pb&_nc_ht=scontent.fdac99-1.fna&oh=00_AT9GC50KEBrn7SdYCSDJOqFYBkinji64oQd0_3PCVnEYKQ&oe=62BB10B9" alt="">
            

                <div class="card-body">

                    <div class="card-title">
                        MEHEDI HASAN
                    </div>

                    <div class="card-desc">
                        <P>Tal di mortali raccontare mortale avvien mortali nostra, santo beato che quali siamo mortale prieghi. Intendo sé cosa transitorie nel. Seguitando mente e si la facciamo, quella sí la noia di dalla mortali al. Potra niuna lui quali non avvien novella, e giudicio d'esse maesta quali in come ignoranza nondimeno..</P>
                    </div>

                </div>

    
            </div>





        </div>
    
</body>
</html>